"""
звездочкой помечены кнопки, по нажатию на которые открывается новое окно
Главный экран:
    Сверху статус бар, отображающий шлем и статус подключения

    Кнопки:
        Инструменты
        Программы/Игры
        Фильмы/видео
        Поиск команды
        Помощь

    Область переключений в зависимости от выбранной кнопки:

        Инструменты:
            Установить драйвер
            Вкл adb по wifi
            * Установка программ
            * Управление приложениями
            * Выполнить команду
            Перезагрузить шлем

            * Переключить регион
            * Прошить шлем
            * Псевдо-прошивка

            Установка программ:
                Выбор файла apk
                Выбор файла obb
                Кнопка установить
                Прогресс бар

            Управление приложениями:
                Список установленных приложений
                Бэкап приложений
                Включение/выключение приложений
                Удаление приложений
                Управление правами

            Выполнить команду:
                Ввод команды
                Кнопка выполнить
                Вывод команды

            Переключить регион:
                Выбор региона
                Кнопка переключить

            Прошить шлем:
                Выбор файла прошивки
                Кнопка "скачать прошивку"
                Кнопка прошить
                ПРЕДЕПРЕЖДЕНИЕ

            Псевдо-прошивка:
                Настройки
                Кнопка "прошить"

        Программы/Игры:
            Поиск по названию/тегам/для какой прошивки/PCVR
            Список программ/игр:
                Картинка (меняются по таймеру при наведении)
                Название
                Вес
                Оценка
                Теги
                Для какой прошивки
                Версия игры
                Кнопка "установить"/"обновить"/"удалить"/ссылка для PCVR

            По нажатию на элемент списка открывается окно с подробной информацией:
                название
                Крупная картинка/видео
                карусель с картинками
                Описание
                Теги
                Вес
                Оценка
                Оценить
                Теги
                Для какой прошивки
                Версия игры
                Кнопка "установить"/"обновить"/"удалить"/ссылка для PCVR
                Отзывы
                Кол-во скачиваний и установок
                Оставить отзыв
                когда загружено/обновлено
                Кнопка "Поиск команды"


        Фильмы/Видео:
            Поиск по названию/тегам
            *ссылка на FAQ как смотреть
            Список фильмов/видео:
                Картинка (меняются по таймеру при наведении)
                Название
                Вес
                Оценка
                Теги
                Кнопка "скачать на шлем"/"скачать на комп"/ссылка на скачивание

                окошко аналогично программам/играм

        Поиск команды:
            (время последнего входа, статус (онлайн, оффлайн, играет в ...), если не входил неделю, то помечаем неактивным)
            Контакты для связи (телеграм, дискорд, свои контакты)
            предпочитаемый язык
            Время доступности для игр, часовой пояс
            Желаемые игры
            Текущие игры

        Помощь:
            *FAQ
            Ссылки на PicoLAND, гитхаб
            текст с просьбами донатов на игры/на сервера/на чай админу/на чай мне

            Форма сбора предложений/отзывов/пожеланий


Стили из файла style.qss
"""